﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Start", "Start\Start.csproj", "{8A5E2E36-2CA7-4F32-8EBE-D5271AEC421C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A5E2E36-2CA7-4F32-8EBE-D5271AEC421C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A5E2E36-2CA7-4F32-8EBE-D5271AEC421C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A5E2E36-2CA7-4F32-8EBE-D5271AEC421C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A5E2E36-2CA7-4F32-8EBE-D5271AEC421C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
